<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.51</version>
		<relativePath />
	</parent>

	<artifactId>karaf-build-step</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<properties>
		<!-- Baseline Jenkins version you use to build the plugin. Users must have
			this version or newer to run. -->
		<jenkins.version>2.346.3</jenkins.version>
		<!-- Other properties you may want to use: ~ java.level: set to 6 if your
			jenkins.version <= 1.611 ~ jenkins-test-harness.version: Jenkins Test Harness version you use to test the plugin. For Jenkins version >= 1.580.1 use JTH
			2.0 or higher. ~ hpi-plugin.version: The HPI Maven Plugin version used by
			the plugin.. ~ stapler-plugin.version: The Stapler Maven plugin version required
			by the plugin. -->
	</properties>

	<name>Karaf Build Step Plugin</name>
	<description>Execute Karaf commands from a file or a script</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/Karaf+Build+Step+Plugin</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jgalego</id>
			<name>João Galego</name>
			<email>jgalego1990@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/jenkinsci/karaf-build-step-plugin.git</connection>
		<developerConnection>scm:git:https://git@github.com/jenkinsci/karaf-build-step-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/karaf-build-step-plugin</url>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-javadoc-plugin
										</artifactId>
										<versionRange>
											[2.10.1,)
										</versionRange>
										<goals>
											<goal>javadoc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
