<?jelly escape-by-default='true'?>

  <j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
    See global.jelly for a general discussion about jelly script.
  -->

  <f:block>
    <table>
      <f:optionalBlock name="useCustomKaraf" title="Use Custom Karaf" field="useCustomKaraf" inline="true">
        <f:entry title="Karaf Home" field="karafHome">
          <f:textbox default="${descriptor.defaultKarafHome}"/>
        </f:entry>
      </f:optionalBlock>
    </table>
  </f:block>

  <f:entry title="Flags" field="flags">
    <f:textbox/>
  </f:entry>

  <f:entry name="option" title="Karaf Command Option">
    <f:dropdownDescriptorSelector field="option" descriptors="${descriptor.getOptionList}"/>
  </f:entry>

</j:jelly>
